{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"python.pythonPath": "/usr/local/bin/python3",
		"editor.tabSize": 4,
		"editor.useTabStops": false,
		"C_Cpp.dimInactiveRegions": false,
		"cmake.cmakePath": "/usr/local/bin/cmake",
		"files.associations": {
			"serial.h": "c",
			"logging.h": "c",
			"__functional_03": "cpp",
			"functional": "cpp",
			"types.h": "c",
			"stdio.h": "c",
			"string.h": "c",
			"kernel_test.h": "c",
			"memory.h": "c",
			"elf.h": "c",
			"memory_management.h": "c",
			"CMakeListsUtils.txt": "cmake",
			"CMakeListsModule.txt": "cmake",
		},
	}
}
