{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/sysroot/gcc/include",
                "${workspaceFolder}/sysroot/platform/include",
                "${workspaceFolder}/src/kernel/libc/include",
                "${workspaceFolder}/src/kernel/core/include",
                "${workspaceFolder}/src/kernel/hal/include",
                "${workspaceFolder}/src/kernel/libutils/include",
                "${workspaceFolder}/src/kernel/tests/unity/src",
                "${workspaceFolder}/src/kernel/tests"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/src/kernel"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c99",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}